ktor {
	deployment {
		port = ${?PORT}
		host = ${?HOST}
	}
	application {
		modules = [
			jp.terakoyalabo.module.FirebaseModuleKt.configureFirebase
			jp.terakoyalabo.module.DependencyInjectionModuleKt.configureDependencyInjection
			jp.terakoyalabo.module.ApiGatewayModuleKt.configureApiGateway
			jp.terakoyalabo.module.GraphQLModuleKt.configureGraphQL
			jp.terakoyalabo.module.RoutingModuleKt.configureRouting
			jp.terakoyalabo.module.StatusPagesModuleKt.configureStatusPages
		]
	}
	development = project.ext.has("development")
}
graphql {
	schema {
		packages = [
			jp.terakoyalabo.application.schema.common
			jp.terakoyalabo.application.schema.type
			jp.terakoyalabo.application.schema.input
			jp.terakoyalabo.application.resolver.query
			jp.terakoyalabo.application.resolver.mutation
		]
	}
	server {
	}
	engine {
	}
}
database {
	mongodb {
		uri = ${?MONGODB_URI}
		dbname = ${?MONGODB_NAME}
	}
}
service {
	gcp {
		key = ${?GCP_PRO_ID}-c42d92bef7c7.json
	}
	firebase {
	}
}
