ktor {
	deployment {
		port = ${?PORT}
		host = ${?HOST}
	}
	application {
		modules = [jp.terakoyalabo.ApiServiceMainKt.configuration]
	}
	development = project.ext.has("development")
}
graphql {
	schema {
		packages = [
			jp.terakoyalabo.application.schema.type
			jp.terakoyalabo.application.schema.input
			jp.terakoyalabo.application.resolver.query
			jp.terakoyalabo.application.resolver.mutation
		]
	}
	server {
	}
	engine {
	}
}
database {
	mongodb {
		uri = ${?MONGODB_URI}
		dbname = ${?MONGODB_NAME}
	}
}
